# BioVideoInduksi

./: .gitignore  CleanArchitecture.nuspec  README.md
src/: .gitignore  src.sln
src/CleanArchitecture/: CleanArchitecture.csproj  CleanArchitecture.sln  Program.cs  appsettings.Development copy.json  appsettings.docker copy.json
src/CleanArchitecture.Frontend/: CleanArchitecture.Frontend.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CleanArchitecture.Frontend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/CleanArchitecture.Frontend/Pages/Media/: Index.cshtml  Index.cshtml.cs
src/CleanArchitecture.Frontend/Pages/Player/: Index.cshtml  Index.cshtml.cs
src/CleanArchitecture.Frontend/Pages/PlayerGroup/: Index.cshtml  Index.cshtml.cs
src/CleanArchitecture.Frontend/Pages/Profile/: Index.cshtml  Index.cshtml.cs
src/CleanArchitecture.Frontend/Pages/Shared/: _Layout.cshtml
src/CleanArchitecture.Frontend/Pages/Signage/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/CleanArchitecture.Frontend/Pages/Template/: Index.cshtml  Index.cshtml.cs
src/CleanArchitecture.Frontend/wwwroot/css/: site.css
src/CleanArchitecture.Frontend/wwwroot/js/: site.js
src/CleanArchitecture.Frontend/wwwroot/template/css/themes/: all-themes.css
src/CleanArchitecture.Frontend/wwwroot/theme/js/dashboard/: dashboard.js
src/CleanArchitecture/Application/: ConfigureServices.cs  IUnitOfWork.cs
src/CleanArchitecture/Infrastructure/: ConfigureServices.cs  UnitOfWork.cs
(+171 files in other folders)
